// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_XPLORER_S           ICON                    "Xplorer_s.ICO"
IDI_SMALL               ICON                    "SMALL.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_XPLORER_S MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
    END
END

IDR_POPUP MENU
BEGIN
    POPUP "PopupMenu"
    BEGIN
        POPUP "&Open"
        BEGIN
            MENUITEM "&Locally",                    MNU_OPENLOCAL
            MENUITEM "&Remotely",                   MNU_OPENREMOTE
        END
        MENUITEM SEPARATOR
        MENUITEM "&Copy",                       MNU_COPY
        MENUITEM "&Remove",                     MNU_REMOVE
        MENUITEM SEPARATOR
        MENUITEM "&Properties",                 MNU_PROP
        MENUITEM SEPARATOR
        MENUITEM "&Catch Desktop",              MNU_CATCH
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_XPLORER_S ACCELERATORS
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG 22, 17, 145, 62
STYLE DS_SETFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "XPlorer Server"
FONT 8, "System"
BEGIN
    ICON            IDI_XPLORER_S,IDC_MYICON,9,4,20,20
    DEFPUSHBUTTON   "OK",IDOK,111,45,30,11,WS_GROUP
    LTEXT           "XPlorer Server (Version 3.0)",IDC_STATIC,33,20,106,9
    LTEXT           "(C) 2007 \nNaveen Sharma",IDC_STATIC,33,28,94,17
END

DLG_PROGRESS DIALOGEX 0, 0, 183, 102
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Progress"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",PBS_SMOOTH | WS_BORDER,6,35,144,13
    CONTROL         "",STC_SIZE,"Static",SS_LEFTNOWORDWRAP | WS_BORDER | WS_GROUP,6,3,172,12
    LTEXT           "",STC_PERCENTAGE,157,35,21,13,WS_BORDER
    EDITTEXT        EDT_PROPERTIES,6,53,172,45,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | WS_VSCROLL,WS_EX_STATICEDGE
    CONTROL         "",STC_COMPLETED,"Static",SS_LEFTNOWORDWRAP | WS_BORDER | WS_GROUP,6,19,172,12
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,0,0,0
 PRODUCTVERSION 3,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Quake"
            VALUE "FileDescription", "Xplorer Server"
            VALUE "FileVersion", "3, 0, 0, 0"
            VALUE "InternalName", "Xplorer_Server"
            VALUE "OriginalFilename", "Xplorer_s.exe"
            VALUE "ProductName", "Xplorer"
            VALUE "ProductVersion", "3, 0, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_IMAGELIST           BITMAP                  "bitmap1.bmp"
IDB_BITMAP1             BITMAP                  "bmp00001.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    DLG_PROGRESS, DIALOG
    BEGIN
        BOTTOMMARGIN, 101
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "Xplorer Server"
    IDS_HELLO               "Hello World!"
    IDC_XPLORER_S           "XPLORER_SCLASS"
    HWND_NOT_FOUND          "Handle could not be get for specified tree window ID."
    SOCKET_NOT_FOUND        "SOCKET could not be get for the specified tree window handle."
END

STRINGTABLE
BEGIN
    WRONG_PARAMS_PASSED     "Wrong or empty values were passed to some function."
    IDS_PRGS_DLG_TITLE      "Progress"
    IDS_PRGS_DLG_CLASS      "Dialog"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

